max_step=290
amr.mffile_nstreams      = 4
amr.precreateDirectories = 1
amr.prereadFAHeaders     = 1
#amr.plot_headerversion = 1
amr.checkpoint_headerversion = 2

#### vismf.headerversion        = 2
vismf.groupsets            = 0
vismf.setbuf               = 1
vismf.usesingleread        = 1
vismf.usesinglewrite       = 1
vismf.checkfilepositions   = 1
vismf.usepersistentifstreams = 1
vismf.usesynchronousreads    = 0
vismf.usedynamicsetselection = 1

nyx.ppm_type         = 1
nyx.use_colglaz      = 0
nyx.corner_coupling  = 1

nyx.strang_split     = 0
nyx.sdc_split        = 1
nyx.add_ext_src      = 0
nyx.heat_cool_type   = 11
#nyx.simd_width       = 8

# Note we now set USE_CONST_SPECIES = TRUE in the GNUmakefile
nyx.h_species=.76
nyx.he_species=.24

nyx.small_dens = 1.e-2
nyx.small_temp = 1.e-2

nyx.do_santa_barbara = 1
nyx.init_sb_vels     = 1
gravity.ml_tol=1e-05
gravity.sl_tol=1e-05
#gravity.mlmg_agglomeration=1
#gravity.mlmg_consolidation=1
#nyx.reuse_mlpoisson = 0

nyx.initial_z=200
nyx.final_z = 2.0

#File written during the run: nstep | time | dt | redshift | a
amr.data_log = runlog
#amr.grid_log = grdlog

#This is how we restart from a checkpoint and write an ascii particle file
#Leave this commented out in cvs version
#particles.particle_output_file = particle_output

gravity.no_sync      = 1
gravity.no_composite = 1

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1     1     1
geometry.coord_sys   =  0

geometry.prob_lo     =  0     0     0

#Domain size in Mpc
geometry.prob_hi     =  3.90625 3.90625 3.90625
#geometry.prob_hi     =  28.49002849  28.49002849  28.49002849

amr.n_cell = 256 256 256
amr.max_grid_size = 64 64 64
fabarray.mfiter_tile_size = 102400 8 8
amr.blocking_factor    = 32 32      # min grid size
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
nyx.lo_bc       =  0   0   0
nyx.hi_bc       =  0   0   0

# WHICH PHYSICS
nyx.do_hydro = 1
nyx.do_grav  = 1

# COSMOLOGY
nyx.comoving_h=0.675
nyx.comoving_OmB=0.0487
nyx.comoving_OmM=.31
# UVB and reionization
nyx.inhomo_reion     = 0
nyx.inhomo_zhi_file  = "zhi.bin"
nyx.inhomo_grid      = 512
nyx.uvb_rates_file   = "TREECOOL_middle"
nyx.uvb_density_A    = 1.0
nyx.uvb_density_B    = 0.0
nyx.reionization_zHI_flash   = -1.0
nyx.reionization_zHeII_flash = -1.0
nyx.reionization_T_zHI       = 2.0e4
nyx.reionization_T_zHeII     = 1.5e4

# PARTICLES
nyx.do_dm_particles = 1

# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
#  "AsciiFile"        "Random"      "Cosmological"
# >>>>>>>>>>>>>  PARTICLE INIT OPTIONS <<<<<<<<<<<<<<<<
nyx.particle_init_type = Restart
#nyx.restart_particle_file = chk00100
#nyx.binary_particle_file = 128_hi3-90625.nyx
#particles.nparts_per_read = 2097152
#nyx.particle_init_type = Random
#nyx.particle_initrandom_count = 1
#nyx.particle_initrandom_mass_total = 10000
#nyx.particle_initrandom_iseed = 58

# TIME STEP CONTROL
nyx.relative_max_change_a = 0.01    # max change in scale factor
particles.cfl             = 0.5     # 'cfl' for particles
nyx.cfl                   = 0.5     # cfl number for hyperbolic system
nyx.init_shrink           = 1.0     # scale back initial timestep
nyx.change_max            = 2.0     # factor by which timestep can change
nyx.dt_cutoff             = 5.e-20  # level 0 timestep below which we halt

# DIAGNOSTICS & VERBOSITY
nyx.sum_interval      = -1      # timesteps between computing mass
nyx.v                 = 1       # verbosity in Nyx.cpp
gravity.v             = 1       # verbosity in Gravity.cpp
amr.v                 = 1       # verbosity in Amr.cpp
mg.v                  = 1       # verbosity in Amr.cpp
particles.v           = 2       # verbosity in Particle class

# REFINEMENT / REGRIDDING
amr.max_level          = 0        # maximum level number allowed, base grid = 0
amr.ref_ratio          = 2 2 2 2  # refinement ratio at different levels: 2 or 4
amr.subcycling_mode    = Auto     # Auto or None
amr.regrid_int         = 2 2 2 2
amr.n_error_buf        = 2 2 2 2
amr.refine_grid_layout = 1
amr.regrid_on_restart  = 1

amr.refinement_indicators = density
amr.density.value_greater = 1
amr.density.field_name = overden
nyx.tagging_base = 1.1

amr.restart 		= ../BB/chk00240
# CHECKPOINT FILES
amr.checkpoint_files_output = 0 
amr.check_file        = chk
amr.check_int         = 30
amr.checkpoint_nfiles = 64

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file       = ../BB/plt
amr.plot_int        = 1
#amr.plot_per        = 1
nyx.plot_z_values   = 7.0 6.0 5.0 4.0 3.0 2.0

amr.plot_vars        = density xmom ymom zmom rho_e Temp phi_grav
amr.derive_plot_vars = particle_x_velocity particle_y_velocity particle_z_velocity
#particle_mass_density particle_count



#PROBIN FILENAME
amr.probin_file = ""


#TESTING FLAGS
amrex.abort_on_out_of_gpu_memory=1
nyx.minimize_memory=1
nyx.hydro_tile_size=64 64 64
nyx.sundials_tile_size=64 64 64
nyx.sundials_use_tiling=1
amrex.the_arena_is_managed=0
amrex.max_gpu_streams=8
tiny_profiler.device_synchronize_around_region=0
amrex.use_profiler_syncs=0
nyx.sundials_alloc_type=5
nyx.fix_random_seed=1
nyx.load_balance_start_z=12.0
nyx.load_balance_int=100
nyx.load_balance_wgt_strategy=1
nyx.load_balance_strategy=KNAPSACK
#amr.derive_plot_vars=particle_mass_density particle_count particle_x_velocity particle_y_velocity particle_z_velocity
#nyx.plot_z_values=200.0 8.0 7.5 7.0 6.6 6.3 6.0 5.8 5.6 5.4 5.2 5.0 4.8 4.6 4.4 4.2 4.0 3.8 3.6 3.4 3.2 3.0 2.8 2.6 2.4 2.2 2.0 1.0 0.5 0.0
particles.nreaders=32
